
<!DOCTYPE html>
<html>
  <head>
    <title><%= title %></title>
    <link rel="stylesheet" href="/stylesheets/style.css">
    <link rel="stylesheet" href="/stylesheets/chunkfive-fontface.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="//netsh.pp.ua/upwork-demo/1/js/typeahead.js"></script>
      <script>
        var x = document.getElementById("myDIV");
        x.style.display = "block";
          function showorder() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
      </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Exo:400,500,500italic,400italic,600,600italic,700,700italic,800,800italic,300,300italic);
    
    body {
      padding-top:0px;
      background: url(http://s3.amazonaws.com/lumi-blog/_coverWide/corrugate-pricing-lumi.jpg) no-repeat;
    }
    .tt-hint,
        .product-item {
           width: 100%;
      border-radius: 2px;
      border: 1px solid #dadada;
      padding: 5px;
          margin: 10px;
        }

        .tt-dropdown-menu {
            width: 100%;
            margin-top: 0px;
            padding: 8px 12px;
            background-color: #fff;
            
            font-size: 18px;
            color: #111;
            background-color: #F1F1F1;
        }
    .product-field{
    width: 100%;
      border-radius: 2px;
      border: 1px solid #dadada;
      padding: 5px;
          margin: 10px;
      }
    .row{
      width:100%;
    }
    .item-section{
          padding-left: 5px;
          float: left;
          width: 30%;
    }
    .row label{
    font-weight: bold;
      font-size: 15px;
      color: gray;
      }
     .input-group-addon{
     width: 10px;
     } 
     .header_title
     {
        padding: 20px;
          background: #3493d8;
     }
     .header_title_name{
            width: 50%;
              float: left;
             color: white;
     }
      .header_title_logout{
            width: 49%;
              float: left;
             color: white;
             text-align:right;
     }
    
   .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #3493d8;
    overflow-x: hidden;
    padding-top: 85px;
}

.sidenav a {
    padding: 6px 6px 6px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #3493d8;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.main {
    margin-left: 200px; /* Same as the width of the sidenav */
}
    
    .hidden{ display: none; }

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
  </style>
  <body>
    <div class="sidenav">
  <a href="#" style="background: #3493d8;color: #fff;border-radius: 1px;text-decoration: none;">About</a>
  <a href="#" onclick="showorder()" style="background: #3493d8;color: #fff;border-radius: 1px;text-decoration: none;">View Orders</a>
  <a href="create" style="background: #3493d8;color: #fff;border-radius: 1px;text-decoration: none;">New Order</a> 
  
</div>


  <div class="header_title">
    <div class="header_title_logout"> <B>Order Fulfillment</B> </div>
    
    <div class="header_title_logout">: Welcome <script>req.body.loginId</script> :  <a href="/logout" style="color:white;" >Log Out</a></div>
     <div style="clear:both;"></div>
  </div>  
 <div class="main">
  
  <p></p>
</div>
    
    <% if (success_message.length > 0) { %>
    <div class="alert alert-success col-sm-12"><span style="float:right;"><%= success_message %></span> </div>
  <% } %>
    
    <div id="myDIV" style="display: none" align="right"><span style="float:right;">
 <div id="myDIV2" class="container login-form">

   

    
  <h2 class="login-title" style="clear:both;">My Orders</h2>
  
     
    
  <div  class="panel panel-default">
   
    <div class="panel-body">
        <table class="table table-bordered" >
          <thead>
            <tr>
              <th align = "middle">Order #</th>
              <th align = "middle">Product Name</th>
              <th align = "middle">Status</th>
              <th align = "middle">Order Amount</th>
              <th align = "middle">Order Date</th>
              
            </tr>
          </thead>
          <tbody>
          <% myOrders.forEach(function(order) { %>
            <tr>
              <td><%= order.order_id %></td>
              <td><%= order.product_name %></td>
              <td><%= order.order_status %></td>
              <td>$<%= order.order_amount %></td>
              <td><%= order.created_date %></td>
              
            </tr>
          <% }); %> 
          </tbody>
        </table>
        <br>
        <a href="create" style="background: #337ab7;color: #fff;border-radius: 5px;text-decoration: none;">Create New Order</a> 
    </div>
  </div>
    </div>
 </div>

</body>
</html>
